// 项目运行环境 production : 生成环境 testing : 测试环境 development : 开发环境
app_development = development

// 调试模式，开发阶段启用，生产环境禁用
app_debug = true

// 安全加密 key
app_auth_key = 7becb888f518b20224a988906df51e05

// 资源地址
url_public = http://public.foo.bar

// 数据库相关
database_driver = mysql
database_host = 127.0.0.1
database_port = 3306
database_name = queryphp_development_db
database_user = root
database_password = 

// 缓存
cache_driver = file
cache_redis_host = 127.0.0.1
cache_redis_port = 6379
cache_redis_password = null
cache_memcache_host = 127.0.0.1
cache_memcache_port = 11211

// session
session_driver = 
session_redis_host = 127.0.0.1
session_redis_port = 6379
session_redis_password = null
session_memcache_host = 127.0.0.1
session_memcache_port = 11211

// 消息队列
queue_dirver = redis
queue_redis_host = redis
queue_redis_port = 6379
queue_redis_password = null