// 项目运行环境 production : 生产环境 testing : 测试环境 development : 开发环境
environment = development

// 调试模式，开发阶段启用，生产环境禁用
debug = true

// 调试驱动 default whoops
debug_driver = default

// 安全加密 key
app_auth_key = 7becb888f518b20224a988906df51e05

// 资源地址
url_public = http://public.foo.bar
router_domain_top = 

// 数据库相关
database_driver = mysql
database_host = 127.0.0.1
database_port = 3306
database_name = queryphp_development_db
database_user = root
database_password =

// 缓存
cache_driver = file
cache_redis_host = 127.0.0.1
cache_redis_port = 6379
cache_redis_password = null
cache_memcache_host = 127.0.0.1
cache_memcache_port = 11211

// session
session_driver = cookie
session_redis_host = 127.0.0.1
session_redis_port = 6379
session_redis_password = null
session_memcache_host = 127.0.0.1
session_memcache_port = 11211

// 消息队列
queue_driver = redis
queue_redis_host = redis
queue_redis_port = 6379
queue_redis_password = null

// 日志
log_driver = file

// 请求频率
throttler_driver = file

// 邮件
mail_driver = smtp
mail_host = smtp.qq.com
mail_port = 465
mail_username = null
mail_password = null
mail_encryption = null

// 文件
filesystem_driver = local
filesystem_ftp_host = ftp.example.com
filesystem_ftp_port = 21
filesystem_ftp_username = your-username
filesystem_ftp_password = your-password
filesystem_sftp_host = sftp.example.com
filesystem_sftp_port = 22
filesystem_sftp_username = your-username
filesystem_sftp_password = your-password

// swoole default,http,websocket
swoole_server = http

// 视图
view_driver = html
